# Values can be mentioned in this file

#            or


# Values can be passed at the application level, I am passing at application because data changes based on MS

appName: clothing-prod
depName: clothing-prod-dep
svcName: clothing-prod-svc
nameSpace: prod-aadil-ns
replicas: 
  default: 1
image:
  name: aadil08/clothing
  tag: random
targetPort: 3000
